[DBNavigator1]
Coordinates=262,210,94,58
Visible=True

[Label4]
Coordinates=73,210,53,58

[gridPacientes]
Coordinates=198,278,93,36

[txtID]
Coordinates=147,278,41,36

[Label1]
Coordinates=136,210,53,58

[Label3]
Coordinates=431,210,53,58

[Label2]
Coordinates=10,210,53,58

[txtNome]
Coordinates=75,278,62,36

[Panel1]
Coordinates=366,210,55,58

[txtDate]
Coordinates=10,278,55,36

[Label6]
Coordinates=382,10,53,58

[txtCPF]
Coordinates=555,210,54,36

[txtCell]
Coordinates=494,210,51,36

[Label5]
Coordinates=524,10,53,58

[Label7]
Coordinates=199,210,53,58

[Buscador]
Coordinates=445,10,69,58

[DataModule1.tb_paciente]
Coordinates=211,10,161,168

[DataModule1.tb_agendamento]
Coordinates=10,10,191,190

[DataModule1.DataSource_paciente]
Coordinates=386,1,218,36

[DataModule1.DataSource_agendamento]
Coordinates=642,1,248,36

[]
Coordinates=642,210,91,36

